
class main {
        
    func sistemaEcuaciones () {
        a, b, c, d, e, f, x, y = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
        println("Sistema de ecuaciones lineales \br ax + by = c \n dx + ey = f")
        println("Ingresa el coeficiente a: ")
        in >> a
        println("Ingresa el coeficiente b: ")
        in >> b
        println("Ingresa el coeficiente c: ")
        in >> c
        println("Ingresa el coeficiente d: ")
        in >> d
        println("Ingresa el coeficiente e: ")
        in >> e
        println("Ingrese el coeficiente f: ")
        in >> f
        x = (c * e - b * f) / (a * e - b * d)
        y = (a * f - c * d) / (a * e - b * d)
        println("X = " + x)
        println("Y = " + y)
    }

    func ecuacionCuadratica ( ) {
        a, b, c, e, x1, x2 = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
        println("Ingresa coeficiente a: ")
        in >> a
        println("Ingresa coeficiente b: ")
        in >> b
        println("Ingresa coeficiente c: ")
        in >> c
        if (a != 0) {
            e = (b ** 2) - (4 * a * c);
            if (e >= 0) {
                x1 = (-b + sqrt(e)) / (2 * a)
                x2 = (-b - sqrt(e)) / (2 * a)
                println("x1= " + x1 + "x2= " + x2)
            }
            else {
                println("No se obtinen raices reales")
            }
        }
        else {
            println("No es una ecuación de 2do. grado")
        }
    }

    func main() {

        respues = "si"
        opcion = 0

        do {
            println("Selecciona la operacion a realizar: \br 1. Sistema de " +
                "ecuaciones lineales \br 2. Ecuacion de 2do. grado \br 3. Salir")
                in >> opcion
            switch (opcion) {
                case == 1 {
                    while (respuesta == "SI" || respuesta == "Si" || respuesta == "si") {
                        sistemaEcuaciones()
                        print("Desea resolver otro sistema de ecuaciones: SI/NO \br")
                        in >> respuesta
                    }
                }

                case == 2 {
                    ecuacionCuadratica()
                }

                case == 3 {
                    println("Saliendo")
                }

                default{ exit }

            }
        } while (opcion == 1 || opcion == 2)
    }

}